# ReservationApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/adie/reservation/: CustomAnimator.java  JSONParser.java  LayerEnablingAnimatorListener.java  PositionTypeEvaluator.java  Positions.java  SessionManager.java
app/src/main/java/app/adie/reservation/Fragment/: AlertDialogFragment.java  BaseFragment.java  CalendarFragment.java  CalendarLandingFragment.java  CalendarPromoFragment.java  DialogBatalFragment.java  DialogHabisFragment.java  DialogInProgressFragment.java  DialogLunasFragment.java  DialogPembayaranFragment.java  DialogTolakFragment.java  HistoryFragment.java  JamFragment.java  JamPromoFragment.java  JurusanFragment.java  KonfirmasiFragment.java  KursiFragment.java  PenumpangFragment.java  PenumpangPromoFragment.java  PromoFragment.java  SentFragment.java  SopirFragment.java  TabFragment.java  TermsFragment.java  TujuanFragment.java
app/src/main/java/app/adie/reservation/activity/: AkunSaya.java  BaseActivity.java  CalendarPromoActivity.java  Home.java  (+24 more)
app/src/main/res/color/: calendar_text_selector.xml
app/src/main/res/drawable/: alertcustom.xml  bg_point.xml  button_accent.xml  button_accent_plus.xml  button_dark.xml  button_primary.xml  calendar_bg_selector.xml  cancel_background.xml  divider_section_bottom.xml  kursi_selector.xml  lunas_background.xml  splash_background.xml  unpaid_background.xml
app/src/main/res/layout/: action_mode_tambah_chat.xml  action_mode_tambah_penumpang.xml  activity_akunsaya.xml  activity_calendar_promo.xml  activity_chat.xml  activity_chat_room.xml  activity_chat_tambah.xml  activity_detail.xml  activity_detail_cancel.xml  activity_detail_lunas.xml  activity_kursi.xml  activity_loadinglanding.xml  activity_lupa.xml  activity_main.xml  activity_my_account.xml  activity_pembayaran.xml  activity_penumpang_tambah.xml  activity_register.xml  activity_sign.xml  activity_signin.xml  activity_splash_screen.xml  activity_tes.xml  animate_fragmet.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_chat.xml  content_chat_room.xml  content_main.xml  dialog_batal.xml  dialog_habis.xml  dialog_inprogress.xml  dialog_lunas.xml  dialog_pembayaran.xml  dialog_pembayaran_cancel.xml  dialog_pembayaran_sukses.xml  dialog_syarat_ketentuan.xml  dialog_tolak.xml  fragment_berhasil.xml  fragment_calendar.xml  (+34 more)
app/src/main/res/menu/: action_mode.xml  drawermenu.xml  menu_done.xml  menu_edit.xml  menu_filter.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+88 files in other folders)
