<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Menu">
        <menu>
            <item android:title="Akun Saya"
                android:id="@+id/akun_saya"
                android:icon="@drawable/akun"/>
            <item android:title="Keluhan"
                android:id="@+id/keluhan"
                android:icon="@drawable/chat"/>
            <item android:title="Log Out"
                android:id="@+id/nav_item_logout"
                android:icon="@drawable/logout"/>
        </menu>
    </item>




    <group android:id="@+id/group_settings_id">


    </group>


</menu>