<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#503886</color>
    <color name="colorPrimaryDark">#513987</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#990090</color>
    <color name="black">#000</color>
    <color name="colorCardErrorBackground">#fdc2c2</color>
    <color name="colorCardBackground">#ffffff</color>
    <color name="red">#c40003</color>
    <color name="white">#FFF</color>
    <color name="main">#0e707b</color>
    <color name="main2">#07555e</color>
    <color name="colorButtonAccent">#503886</color>
    <color name="colorButtonAccentPressed">#80503886</color>
    <color name="colorButtonAccentSelected">#90503886</color>
    <color name="colorButtonAccentPlus">#d9463a</color>
    <color name="colorButtonAccentPressedPlus">#80d9463a</color>
    <color name="colorButtonAccentSelectedPlus">#90d9463a</color>
    <color name="colorButtonGrey">#686f73</color>
    <color name="colorButtonGreyPressed">#80686f73</color>
    <color name="colorButtonGreySelected">#90686f73</color>
    <color name="calendar_active_month_bg">#ffffffff</color>
    <color name="calendar_bg">#ffffffff</color>
    <color name="calendar_divider">#7c7c7c</color>
    <color name="calendar_highlighted_day_bg">#ccffcc</color>
    <color name="calendar_inactive_month_bg">#a9a9a9</color>
    <color name="calendar_selected_day_bg">#503886</color>
    <color name="calendar_selected_range_bg">#ff96caff</color>
    <color name="calendar_text_active">#545454</color>
    <color name="calendar_text_inactive">#919191</color>
    <color name="calendar_text_selected">#ffffff</color>
    <color name="calendar_text_unselectable">#7e949494</color>
    <color name="background_card">#fff</color>
    <color name="colorPriceStrike">#f44336</color>
    <color name="bg_bubble_self">#dee2ef</color>
    <color name="list_divider">#dedede</color>
</resources>
