<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="view_height">56dip</dimen>
    <dimen name="margin">16dip</dimen>
    <dimen name="separator_height">2dip</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="calendar_day_headers_paddingbottom">4dp</dimen>
    <dimen name="calendar_month_topmargin">16dp</dimen>
    <dimen name="calendar_month_title_bottommargin">4dp</dimen>
    <dimen name="calendar_text_medium">18sp</dimen>
    <dimen name="calendar_text_small">14sp</dimen>
    <dimen name="margin_standard">16dp</dimen>
    <dimen name="sheet_width">210dp</dimen>
    <dimen name="sheet_spacing">10dp</dimen>
    <dimen name="sheet_item_spacing">@dimen/keyline_spacing</dimen>
    <dimen name="sheet_item_image_spacing">24dp</dimen>
    <dimen name="sheet_item_textsize">16sp</dimen>
    <dimen name="keyline_spacing">16dp</dimen>
    <dimen name="fab_elevation">4dp</dimen>
    <dimen name="fab_sheet_elevation">0dp</dimen>
    <dimen name="fab_spacing">0dp</dimen>
    <dimen name="fab_list_spacing">88dp</dimen>
    <dimen name="activity_horizontal_margin_small">8dp</dimen>
    <dimen name="activity_horizontal_margin_xsmall">4dp</dimen>
</resources>
