<resources  xmlns:tools="http://schemas.android.com/tools">
    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowBackground">@drawable/alertcustom</item>
    </style>
    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="alertDialogTheme">@style/AlertDialogCustom</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyMaterialTheme.Base2" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
    </style>
    <style name="MyMaterialTheme.Base3" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="CalendarTitle">
        <item name="android:textSize">@dimen/calendar_text_medium</item>
        <item name="android:textStyle">bold</item>
         <item name="android:color">@color/calendar_text_active</item>
    </style>

    <style name="CalendarCell">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0</item>
        <item name="android:gravity">center</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
    </style>

    <style name="CalendarCell.DayHeader">
        <item name="android:textSize">@dimen/calendar_text_small</item>
    </style>

    <style name="CalendarCell.CalendarDate">
        <item name="android:textSize">@dimen/calendar_text_medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">

    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="alertDialogTheme">@style/AlertDialogCustom</item>
        <item name="android:textColorPrimary">@android:color/white</item>

        <item name="android:windowTranslucentStatus" tools:targetApi="19">true</item>
        <item name="android:itemBackground">@color/main</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>

        <!-- Material Theme -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>

        <item name="android:statusBarColor" tools:targetApi="21">@color/statusBarColor</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/navigationBarColor</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>


    </style>
    <style name="TextAppearance.MaterialSheetFab.Sheet.Item" parent="">
        <item name="android:layout_width">@dimen/sheet_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/sheet_item_spacing</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">@dimen/sheet_item_textsize</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:drawablePadding">@dimen/sheet_item_image_spacing</item>
    </style>
    <style name="Widget.MaterialSheetFab.Sheet" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/sheet_spacing</item>
        <item name="android:layout_marginBottom">@dimen/sheet_spacing</item>
        <item name="android:layout_marginLeft">@dimen/sheet_spacing</item>
        <item name="android:layout_marginRight">@dimen/sheet_spacing</item>
        <item name="cardBackgroundColor">@color/background_card</item>
        <item name="cardElevation">@dimen/fab_sheet_elevation</item>
        <item name="cardMaxElevation">@dimen/fab_sheet_elevation</item>
        <item name="contentPadding">-3dp</item>
    </style>
    <style name="Widget.MaterialSheetFab.Fab" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/fab_spacing</item>
        <item name="android:layout_marginBottom">@dimen/fab_spacing</item>
        <item name="android:layout_marginLeft">@dimen/fab_spacing</item>
        <item name="android:layout_marginRight">@dimen/fab_spacing</item>
        <item name="android:elevation" tools:ignore="NewApi">@dimen/fab_elevation</item>

        <item name="fabSize">normal</item>
        <item name="borderWidth">0dp</item>

    </style>


</resources>
