
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e707b">



    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       >

        <ImageView
            android:layout_width="321dp"
            android:layout_height="320dp"
            android:id="@+id/logo"
            android:src="@drawable/welldone"
            android:layout_gravity="center|top" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"

            android:minHeight="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:text="DAFTAR"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="5dp"
            app:shadowEnabled="false"
            app:buttonColor="@color/white"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sudah Punya Akun ?"
            android:fontFamily="sans-serif"
            android:id="@+id/textView2"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textSize="14sp" />

        <View
            android:background="#083439"
            android:layout_width="100dp"
            android:layout_height="3px"

            android:layout_toLeftOf="@+id/textView2"
            android:layout_gravity="right" />

        <View
            android:background="#083439"
            android:layout_width="100dp"
            android:layout_height="3px"


            android:layout_toRightOf="@+id/textView2" />
        <info.hoang8f.widget.FButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"

            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="MASUK"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:shadowEnabled="false"
            app:buttonColor="@color/colorPrimary"
            />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.widget.CoordinatorLayout>
