<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="196dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_gravity="center|top"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
