<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#3a4f58"
    tools:context=".activity.tes">

    <TextView
        android:id="@+id/tv_username"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <com.google.android.gms.common.SignInButton
        android:layout_centerInParent="true"
        android:id="@+id/sign_in_button"
        android:layout_width="120dp"
        android:text="Masuk"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Sign out"
        android:layout_marginBottom="50dp"
        android:layout_width="120dp"
        android:layout_height="50dp" />
    </RelativeLayout>