<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="50dp">
    <app.adie.reservation.view.widget.LoadingIndicator android:id="@+id/loading_indicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android2:indicator="BallPulse" android2:indicator_color="@color/white" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textStyle="bold"  android:id="@+id/batal" android:background="@drawable/button_primary" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/dismiss_button_text" android:layout_weight="1.0" style="?attr/selectableItemBackground"
            android:textColor="@color/white" />
        <Button android:textStyle="bold"  android:id="@+id/tambah" android:background="@drawable/button_primary" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/add_button_text" android:layout_weight="1.0" style="?attr/selectableItemBackground"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
