

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        >

        <com.github.florent37.materialviewpager.MaterialViewPager
            android:id="@+id/materialViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:viewpager_logo="@layout/header_logo_text"
            app:viewpager_pagerTitleStrip="@layout/material_view_pager_pagertitlestrip_newstand"
            app:viewpager_logoMarginTop="100dp"
            app:viewpager_color="@color/colorPrimary"
            app:viewpager_headerHeight="200dp"
            app:viewpager_headerAlpha="1.0"
            app:viewpager_imageHeaderDarkLayerAlpha="0.2"
            app:viewpager_hideLogoWithFade="false"
            app:viewpager_hideToolbarAndTitle="false"
            app:viewpager_enableToolbarElevation="false"
            app:viewpager_parallaxHeaderFactor="1.5"
            app:viewpager_headerAdditionalHeight="20dp"
            app:viewpager_displayToolbarWhenSwipe="true"
            app:viewpager_transparentToolbar="false"
            app:viewpager_animatedHeaderImage="true"


            />

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerView">
     </FrameLayout>



    <android.support.design.widget.NavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/shitstuff"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawermenu"
        android:layout_marginTop="-24dp"
        />



    </android.support.v4.widget.DrawerLayout>

