<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/material_view_pager_placeholder"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:background="@android:color/white"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">
<RelativeLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >


    <ScrollView
        android:id="@+id/normal_mode_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scrollview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"

            android:weightSum="1">

            <LinearLayout
                android:id="@+id/first_group_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="24dp"

                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:background="@drawable/divider_section_top" />

                <LinearLayout
                    android:id="@+id/localfrom"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:padding="3dip"
                    android:gravity="left|center"
                    android:weightSum="1">

                    <TextView android:id="@+id/textpilih" android:fontFamily="sans-serif" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Pilih Keberangkatan" android:drawableLeft="@drawable/arrival"
                        android:textSize="18sp"
                        android:textColorHint="#999999"
                        android:textColor="#484848"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>
                <View
                    android:background="#f0f0f0"
                    android:layout_width="fill_parent"
                    android:layout_height="5px" />

                <LinearLayout
                    android:id="@+id/localto"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:padding="3dip"
                    android:gravity="left|center" >
                    <TextView android:id="@+id/txttujuan" android:fontFamily="sans-serif" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Pilih Tujuan" android:drawableLeft="@drawable/ic_tujuan"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:textColorHint="#999999"
                        android:textColor="#2f2f2f" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/first_spacer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:background="@drawable/divider_section_bottom"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/second_group_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_below="@+id/first_group_container"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:background="@drawable/divider_section_top" />
                <LinearLayout
                    android:id="@+id/tggllay"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:padding="3dip"
                    android:gravity="left|center" >
                    <TextView android:id="@+id/txttanggal" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Pilih Tanggal Keberangkatan" android:drawableLeft="@drawable/calendar"
                        android:fontFamily="sans-serif"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:textColorHint="#999999"
                        android:textColor="#2f2f2f" />
                </LinearLayout>
                <View
                    android:background="#f0f0f0"
                    android:layout_width="fill_parent"
                    android:layout_height="2px" />

                <LinearLayout
                    android:id="@+id/jamlay"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:padding="3dip"
                    android:gravity="left|center" >
                    <TextView android:id="@+id/txtjam" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Pilih Jam Keberangkatan" android:drawableLeft="@drawable/clockgray"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:textColorHint="#999999"
                        android:textColor="#2f2f2f" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/second_spacer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f3f3f3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:background="@drawable/divider_section_bottom"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/third_group_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:background="@drawable/divider_section_top" />
                <LinearLayout
                    android:id="@+id/penumpanglay"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/view_height"
                    android:padding="3dip"
                    android:gravity="left|center" >
                    <TextView android:id="@+id/txtpenumpang" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Pilih Penumpang" android:drawableLeft="@drawable/ic_penumpang"
                        android:textSize="18dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:textColorHint="#999999"
                        android:textColor="#2f2f2f" />
                </LinearLayout>

            </LinearLayout>
            <FrameLayout
                android:id="@+id/third_spacer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                    android:background="@drawable/divider_section_bottom"/>
            </FrameLayout>
            <info.hoang8f.widget.FButton
                android:id="@+id/button_search"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"

                android:minHeight="50dp"

                android:fontFamily="sans-serif"
                android:text="PESAN TIKET"
                android:textSize="17sp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                app:cornerRadius="5dp"
                app:shadowEnabled="false"
                app:buttonColor="@color/colorPrimary"
                />

        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/edit_mode_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/view_height"
        android:visibility="invisible">
        <FrameLayout

            android:id="@+id/edit_mode_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"></FrameLayout>
    </FrameLayout>

</RelativeLayout>
</LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>