<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ChatRoomActivity"
    tools:showIn="@layout/activity_chat_room">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_above="@+id/chat"
        android:paddingBottom="10dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText android:id="@+id/message"
            android:background="@drawable/bg_bubble_white"
            android:focusable="true"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:layout_width="0dp"
            android:hint="Masukan Pesan"
            android:paddingLeft="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_send"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_send_white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </LinearLayout>
</RelativeLayout>
