<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
   <ScrollView
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">



           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="Segera Lakukan Pembayaran Sebelum "
                   android:fontFamily="sans-serif"
                   android:layout_marginLeft="10dp"
                   android:textSize="12sp" />
               <TextView
                   android:id="@+id/jampem"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:fontFamily="sans-serif"
                   android:textSize="12sp"
                   android:textStyle="bold" />

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="Jika sudah melebihi batas waktu maka otomatis pemesanan anda akan dibatalkan"
                   android:fontFamily="sans-serif"
                   android:layout_marginLeft="10dp"
                   android:textSize="12sp" />


           </LinearLayout>

           <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:text="Lakukan Pembayaran ke rekening a.n Krakaline Shuttle"
               android:fontFamily="sans-serif"
               android:layout_marginLeft="10dp"
               android:textSize="12sp" />

       </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"

               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_marginTop="5dp"
               android:background="@drawable/splash_background"
               android:orientation="horizontal">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/bca"
    android:layout_marginLeft="40dp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="Bank BCA\n 777 121 3225"
                   android:fontFamily="sans-serif"
                   android:layout_marginLeft="10dp"
                   android:textSize="13sp"
                   android:gravity="right"
                   android:layout_marginRight="10dp"
                   android:textStyle="bold" />

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="Upload Bukti Transfer pada Menu Konfirmasi Pembayaran"
                   android:fontFamily="sans-serif"
                   android:layout_marginLeft="10dp"
                   android:textSize="12sp" />

           </LinearLayout>

       </LinearLayout>

   </ScrollView>
</RelativeLayout>
