<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
   <ScrollView
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="PEMESANAN ANDA DITOLAK"
                   android:fontFamily="sans-serif"
                   android:textSize="14sp"
                   android:gravity="center"
                   android:textStyle="bold" />

           </LinearLayout>
           <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:text="Maaf Pemesanan Anda ditolak pihak Krakaline Shuttle dikarenakan Data Pembayaran anda tidak valid"
               android:fontFamily="sans-serif"
               android:layout_marginLeft="10dp"
               android:textSize="13sp"
               android:gravity="center" />

       </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="Silahkan melakukan pemesanan ulang"
                   android:fontFamily="sans-serif"
                   android:layout_marginLeft="10dp"
                   android:textSize="13sp"
                   android:gravity="center" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textSize="17sp" android:textColor="#ffffff" android:id="@+id/btn_pesan" android:background="@drawable/button_accent" android:layout_width="match_parent" android:layout_height="wrap_content"
                   android:text="PESAN TIKET" android:layout_below="@+id/container"
                   android:layout_marginLeft="@dimen/activity_vertical_margin"
                   android:layout_marginRight="@dimen/activity_vertical_margin"
                   android:layout_marginTop="10dp"
                   />

           </LinearLayout>
       </LinearLayout>

   </ScrollView>
</RelativeLayout>
