<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
   <ScrollView
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="Pemesanan Berhasil dibatalkan"
                   android:fontFamily="sans-serif"
                   android:textSize="16sp"
                   android:textStyle="bold" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="250dp"
                   android:src="@drawable/welldone"
                   android:id="@+id/imageView3"
                   android:layout_gravity="center_horizontal" />

           </LinearLayout>
           <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Silahkan cetak bukti pembatalan untuk ditunjukkan kepada petugas"
               android:fontFamily="sans-serif"
               android:textSize="12sp"
               android:gravity="center" />

       </LinearLayout>

       </LinearLayout>

   </ScrollView>
</RelativeLayout>
