<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android2="http://schemas.android.com/apk/res/android"

    android2:layout_width="wrap_content"
    android2:layout_height="match_parent">
    <app.adie.reservation.view.widget.LoadingIndicator
        android2:id="@+id/loading_indicator" android2:visibility="visible" android2:layout_centerInParent="true"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"
        android:indicator="BallPulse"
        android:indicator_color="@color/colorPrimary"
        />
    <android.support.v4.widget.SwipeRefreshLayout android2:id="@+id/swipeRefreshLayout" android2:layout_width="match_parent" android2:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android2:id="@+id/recycler_view" android2:layout_width="match_parent" android2:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
