<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">

        <RelativeLayout  android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" >
            <CheckBox android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true"
                android:clickable="false" />
            <TextView android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_toRightOf="@+id/selected" android:layout_alignParentTop="true" android:layout_centerVertical="true"  />

        </RelativeLayout>
    <View android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
