<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/cabang" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_alignParentTop="true"
            android:textColor="#212121"
            android:textSize="15sp" />
        <TextView android:id="@+id/keberangkatan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_below="@+id/cabang"
            android:textColor="#616161"
            android:textSize="13sp" />
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/status_pembayaran" android:background="@color/colorButtonAccentPlus" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="8dp" android:text="Waktu Pemesanan Habis" android:layout_below="@+id/keberangkatan" android:layout_alignParentRight="true"  />
        <ImageView android:id="@+id/logo_agen" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/status_pembayaran" android:layout_below="@+id/keberangkatan" android:layout_alignTop="@+id/status_pembayaran" android:layout_alignBottom="@+id/status_pembayaran"
            android:src="@drawable/logo" />
    </RelativeLayout>
    <View android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
