<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#9c9c9c" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textColor="#484848"
            android:text="asa" />
    </RelativeLayout>

</FrameLayout>
