<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/primary" android:fontFamily="sans-serif" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_alignParentTop="true"
            android:textColor="#484848" />
        <TextView android:id="@+id/secondary" android:fontFamily="sans-serif" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_below="@+id/primary"
            android:textColor="#484848" />
    </RelativeLayout>
    <View android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
