<?xml version="1.0" encoding="utf-8"?>

<app.adie.reservation.timessquare.CalendarRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
  <app.adie.reservation.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <app.adie.reservation.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <app.adie.reservation.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <app.adie.reservation.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <app.adie.reservation.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <app.adie.reservation.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <app.adie.reservation.timessquare.CalendarCellView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</app.adie.reservation.timessquare.CalendarRowView>