<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.adie.reservation" >
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission
        android:name="app.adie.res.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="app.adie.reservation.permission.C2D_MESSAGE" />
    <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:largeHeap="true"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme" >
        <activity
            android:name=".activity.ChatActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base3"
            ></activity>
        <activity
            android:name=".activity.ChatRoomActivity"
            android:label="Keluhan"
            android:parentActivityName=".activity.ChatActivity"
            android:theme="@style/MyMaterialTheme.Base3"
           >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.ChatActivity" />
        </activity>
        <activity
            android:name=".activity.ChatTambahActivity"
            android:label=""
            android:parentActivityName=".activity.ChatActivity"
            android:theme="@style/MyMaterialTheme.Base3"
           >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.ChatActivity" />
        </activity>

        <activity
            android:name=".activity.SignIn"
            android:icon="@mipmap/ic_launcher"
            android:label="Sign In"
            android:theme="@style/MyMaterialTheme.Base2"
            >

        </activity>
        <activity
            android:name=".activity.Home"
            android:icon="@mipmap/ic_launcher"
            android:label="Home"
            android:theme="@style/MyMaterialTheme.Base2"
            >

        </activity>
        <activity
            android:name=".activity.Register"
            android:label="Daftar" >

        </activity>
        <activity
            android:name=".activity.AkunSaya"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".activity.LupaPass"
            android:label="Reset" >

        </activity>
        <activity
            android:name=".activity.KursiActivity"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".activity.LoadingLanding"
            android:label="@string/app_name"
         >

        </activity>
        <activity
            android:name=".activity.MyAccount"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".activity.PemesananActivity"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".activity.KonfirmasiActivity"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".activity.HistoryPaidActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base3">

        </activity>
        <activity
            android:name=".activity.HistoryHabisActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base3">

        </activity>
        <activity
            android:name=".activity.HistoryDetailActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base3">

        </activity>
        <activity
            android:name=".activity.HistoryCancelActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base3">

        </activity>
        <activity
            android:name=".activity.HistoryInProgressActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base3">

        </activity>
        <activity
            android:name=".activity.HistoryRejectActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base3">

        </activity>
        <activity
            android:name=".activity.PembayaranActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base3">

        </activity>
        <activity
            android:name=".activity.PenumpangTambahActivity"
            android:label="@string/app_name" >

        </activity>
        <activity
            android:name=".activity.CalendarPromoActivity"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base3">

        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:configChanges="orientation"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".activity.SplashScreenActivity"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/MyMaterialTheme.Base2"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="app.adie.reservation" />
            </intent-filter>
        </receiver>

        <service
            android:name=".gcm.MyGcmPushReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <service
            android:name=".gcm.GcmIntentService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
    </application>

</manifest>
