<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarr"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textSize="16sp"

            android:text="Mohon isi email Anda di bawah ini"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_email" />
        </com.google.android.material.textfield.TextInputLayout>


        <info.hoang8f.widget.FButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"

            android:minHeight="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="LANJUTKAN"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            app:shadowEnabled="false"
            app:fButtonColor="@color/colorPrimary"
            />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:id="@+id/framelupa"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt1"
        android:fontFamily="sans-serif"
       android:textColor="@color/black"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kami telah mengirimkan email ke "
        android:textSize="15sp" />
        <TextView
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_below="@id/txt1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="email"
            android:textSize="15sp" />
        <TextView
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
          android:layout_below="@id/txtemail"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:text="Silahkan cek inbox email anda untuk membuat password yang baru"
            android:textSize="15sp" />
    </RelativeLayout>
</FrameLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>