<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:orientation="vertical">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarf"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                </com.google.android.material.appbar.AppBarLayout>
                <RelativeLayout
                    android:id="@+id/main_container"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ScrollView
                        android:id="@+id/normal_mode_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/scrollview_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:orientation="vertical"

                            android:weightSum="1">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                                    android:background="@drawable/divider_section_top" />
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                android:layout_height="240dp"
                                    android:padding="2dip"
                                     >
                                    <FrameLayout
                                        android:id="@+id/containerterms"
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent"
                                 android:background="#ffffff"></FrameLayout>
                                </LinearLayout>
                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#f0f0f0">

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="1dip"
                                        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                                        android:background="@drawable/divider_section_bottom"/>
                                </FrameLayout>
                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:layout_marginTop="24dp"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                                    android:background="@drawable/divider_section_top" />
                                <LinearLayout

                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/view_height"
                                    android:padding="3dip"
                                    >
                                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_kode" />
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                        >

                                        <EditText
                                            android:id="@+id/inp_kodebooking"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Kode Booking"
                                            android:focusable="false"
                                            android:enabled="false"
                                            android:text="asa"
                                            android:textColorHint="#2f2f2f"
                                   android:textColor="#ffc400"
                                            android:textSize="14sp"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <FrameLayout

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#f0f0f0">

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dip"
                                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                                    android:background="@drawable/divider_section_bottom"/>
                            </FrameLayout>








                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:layout_marginTop="24dp"

                                android:orientation="vertical">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                                    android:background="@drawable/divider_section_top" />

                                <LinearLayout

                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/view_height"
                                    android:padding="3dip"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rupiah" />
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/input_layout_penumpang"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                    >

                                        <EditText
                                            android:id="@+id/inp_harga"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Harga Tiket"
                                            android:focusable="false"
                                            android:enabled="false"
                                            android:text="asa"
                                            android:textColorHint="#2f2f2f"
                                            android:textColor="#616161"
                                            android:textSize="14sp"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                                <View
                                    android:background="#f0f0f0"
                                    android:layout_width="fill_parent"
                                    android:layout_height="5px" />

                                <LinearLayout

                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/view_height"
                                    android:padding="3dip"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_diskon" />
                                    <com.google.android.material.textfield.TextInputLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >

                                        <EditText
                                            android:id="@+id/inp_diskon"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Diskon"
                                            android:focusable="false"
                                            android:enabled="false"
                                            android:text="asa"
                                            android:textColorHint="#2f2f2f"
                                            android:textColor="#616161"
                                            android:textSize="14sp"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                                <View
                                    android:background="#f0f0f0"
                                    android:layout_width="fill_parent"
                                    android:layout_height="5px" />
                                <LinearLayout

                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/view_height"
                                    android:padding="3dip"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cart" />
                                    <com.google.android.material.textfield.TextInputLayout

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        >

                                        <EditText
                                            android:id="@+id/inp_total"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="Total Bayar"
                                            android:focusable="false"
                                            android:enabled="false"
                                            android:text="asa"
                                            android:textColorHint="#2f2f2f"
                                            android:textColor="#616161"
                                            android:textSize="14sp"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/first_spacer"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#f0f0f0">

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dip"
                                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                                    android:background="@drawable/divider_section_bottom"/>
                            </FrameLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:layout_marginTop="24dp"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                                    android:background="@drawable/divider_section_top" />
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:padding="2dip"

                                    >
                                    <FrameLayout

                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent"
                                        android:background="#ffffff">
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="@dimen/view_height"
                                            android:padding="3dip"
                                            android:id="@+id/txtbukti"
                                            android:gravity="left|center" >
                                            <TextView  android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bukti Transfer" android:drawableLeft="@mipmap/ic_bill_off"
                                                android:textSize="14sp"
                                                android:fontFamily="sans-serif"
                                                android:gravity="center_vertical"
                                                android:textColor="#616161"
                                                android:id="@+id/bukti" />
                                        </LinearLayout>
                                    </FrameLayout>
                                    </LinearLayout>
                                        <View
                                            android:background="#f0f0f0"
                                            android:layout_width="fill_parent"
                                            android:layout_height="5px" />
                                        <LinearLayout
                                            android:layout_below="@+id/txtbukti"
                                            android:layout_width="match_parent"
                                            android:padding="3dip"
                                            android:id="@+id/container"
                                            android:visibility="gone"
                                            android:layout_height="300dp"
                                            >
                                            <ImageView
                                                android:layout_below="@+id/txtbukti"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:id="@+id/photoResult" />
                                        </LinearLayout>


                                <FrameLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#f0f0f0">

                                    <View
                                        android:layout_width="fill_parent"
                                        android:layout_height="1dip"
                                        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                                        android:background="@drawable/divider_section_bottom"/>
                                </FrameLayout>
                            </LinearLayout>
                            <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textSize="17sp" android:textColor="#ffffff" android:id="@+id/btn_pilih" android:background="@drawable/button_accent" android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:text="PILIH GAMBAR" android:layout_below="@+id/container"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginTop="10dp"
                               />
                            <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textSize="17sp" android:textColor="#ffffff" android:id="@+id/btn_cam" android:background="@drawable/button_accent" android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:text="CAMERA" android:layout_below="@+id/container"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginTop="10dp"
                                />

                            <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textSize="17sp" android:textColor="#ffffff" android:id="@+id/btn_pembayaran" android:background="@drawable/button_accent" android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:text="UPLOAD BUKTI TRANSFER" android:layout_below="@+id/container"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginTop="10dp"
                                android:visibility="gone" />
                            <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textSize="17sp" android:textColor="#ffffff" android:id="@+id/btn_upload" android:background="@drawable/button_accent" android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:text="UPLOAD BUKTI TRANSFER" android:layout_below="@+id/container"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginTop="10dp"
                                android:visibility="gone" />
                        </LinearLayout>

                    </ScrollView>



                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>