<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
   <ScrollView
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="Kode Tiket Anda adalah  :"
                   android:fontFamily="sans-serif"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:gravity="center" />
               <TextView
                   android:id="@+id/txtkod"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="KSB12345"
                   android:fontFamily="sans-serif"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/colorPrimary" />

           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:text="Silahkan Cetak Bukti Pembatalan anda untuk ditunjukkan kepada petugas Terima Kasih"
               android:fontFamily="sans-serif"
               android:textSize="14sp"
               android:gravity="center" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:text="Jika Mengalami Kendala mohon hubungi CS Krakaline Shuttle di 022-8779-18-77"
               android:fontFamily="sans-serif"
               android:textSize="14sp"
               android:gravity="center" />


       </LinearLayout>

   </ScrollView>
</RelativeLayout>
