<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
   <ScrollView
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="Kode Tiket Anda adalah  :"
                   android:fontFamily="sans-serif"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:gravity="center" />
               <TextView
                   android:id="@+id/txtkod"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="5dp"
                   android:text="KSB12345"
                   android:fontFamily="sans-serif"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textColor="@color/colorPrimary" />

           </LinearLayout>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:text="Silahkan Cetak E-Tiket anda untuk ditunjukkan kepada petugas Terima Kasih"
               android:fontFamily="sans-serif"
               android:textSize="14sp"
               android:gravity="center" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="10dp"
               android:text="Mohon diharapkan tiba dilokasi pemberangkatan paling lambat 15 menit sebelum waktu keberangkatan"
               android:fontFamily="sans-serif"
               android:textSize="14sp"
               android:gravity="center" />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="20dp"
               android:text="Pembatalan"
               android:fontFamily="sans-serif"
               android:layout_marginLeft="10dp"
               android:textStyle="bold"
               android:textSize="14sp" />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="1"
                   android:fontFamily="sans-serif"
                   android:layout_marginLeft="10dp"
                   android:textSize="12sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="Jika pembatalan sudah melebihi batas waktu, pengembalian uang dengan dipotong sebesar 25% dari harga tiket yang sudah dibayar tidak akan berlaku lagi atau dengan kata lain tiket dianggap hangus"
                   android:fontFamily="sans-serif"
                   android:layout_marginLeft="10dp"
                   android:textSize="12sp" />

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="2"
                   android:fontFamily="sans-serif"
                   android:layout_marginLeft="10dp"
                   android:textSize="12sp" />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:text="Cetak Bukti Pembatalan untuk ditunjukkan kepada petugas untuk pengembalian uang"
                   android:fontFamily="sans-serif"
                   android:layout_marginLeft="10dp"
                   android:textSize="12sp" />

           </LinearLayout>



       </LinearLayout>

   </ScrollView>
</RelativeLayout>
