<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/material_view_pager_placeholder"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:background="@android:color/white"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"

                    android:background="@drawable/kraka32"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="Data Keberangkatan"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Keberangkatan"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"


                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtbrgkt"

                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Tujuan"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txttujuan"

                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Penumpang"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtpnpmg"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Tanggal Berangkat"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txttggl"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Jam Berangkat"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtjambrgkt"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Nomor Kursi"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtnokursi"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="Data Pemesan"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Nama"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtnamapemesan"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Email"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtemailpmsan"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Nomor Telepon"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtnotlp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Nama Penumpang"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtnamapenumpang"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="Harga Tiket"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Harga"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txthrga"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Diskon"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txtdiskon"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Total Bayar"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/txttotal"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"

                        android:text="Pembayaran"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text=":"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Transfer Bank"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button android:textAppearance="@style/TextAppearance.AppCompat.Button" android:textSize="17sp" android:textColor="#ffffff" android:id="@+id/button_pesan" android:background="@drawable/button_accent" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="PESAN SEKARANG"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>