<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/kursi" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/kursi_selector" android:layout_centerHorizontal="true" />
    <TextView android:id="@+id/nomor_kursi" android:layout_width="wrap_content" android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:text="1" />
</RelativeLayout>
