<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:background="#ffffff">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="330dp"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="10dp"
        cardview:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="330dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_alignParentBottom="true">


            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gmbrdate"
                android:src="@drawable/from"
                android:tint="#9e9e9e"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewroad"
                android:src="@drawable/road"
                android:tint="#9e9e9e"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/gmbrdate"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/time"
                android:tint="#9e9e9e"
                android:layout_marginTop="90dp"
                android:layout_below="@+id/gmbrdate"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/clock"
                android:tint="#9e9e9e"
                android:layout_marginTop="155dp"
                android:layout_below="@+id/gmbrdate"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/social"
                android:tint="#9e9e9e"
                android:layout_marginTop="20dp"
                android:layout_alignTop="@+id/input_layout_penumpang"
                android:layout_alignParentStart="true" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/gmbrdate">
                <EditText
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Pilih Keberangkatan"
                    android:text="DIPATIUKUR"
                    android:focusable="false"
                    android:enabled="true"
                    android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_start"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/input_layout_start">
                <EditText
                    android:id="@+id/end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DURENTIGA"
                    android:focusable="false"
                    android:enabled="true"
                    android:hint="Pilih Tujuan"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_end"
                android:layout_toEndOf="@+id/imageView2">

                <EditText
                    android:id="@+id/input_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="Selasa, 05 April"
                    android:enabled="true"
                    android:hint="Date" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_date"
                android:layout_alignStart="@+id/input_layout_date">

                <EditText
                    android:id="@+id/input_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:enabled="true"
                    android:hint="Jam Keberangkatan" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_penumpang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_time"
                android:layout_alignStart="@+id/input_layout_time">

                <EditText
                    android:id="@+id/input_penumpang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Penumpang"
                    android:focusable="false"
                    android:enabled="true"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button android:id="@+id/btn_pesan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PESAN TIKET"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="110dp" />
</LinearLayout>